spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=liz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
